{
  "name": "cmdgraph",
  "version": "0.2.0",
  "description": "CLI documentation introspection tool for AI agents",
  "homepage": "https://github.com/haoliangyu/cmdgraph",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "cmdgraph": "bin/run.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "cmdgraph": "npm run build && node ./dist/index.js",
    "build": "tsc -p tsconfig.json",
    "build:docs": "npm run build && node ./dist/index.js generate \"node ./dist/index.js\" --format=html --format=llms-txt --format=sitemap --site-base-url=https://haoliangyu.github.io/cmdgraph/ --root-command-name=cmdgraph --output=./docs",
    "build:docs:release": "npm run build && node ./dist/index.js generate \"node ./dist/index.js\" --format=json --root-command-name=cmdgraph --output=./dist/agent-reference && node -e \"const fs = require('node:fs'); fs.copyFileSync('./dist/agent-reference/node-distindexjs.json', './dist/agent-reference/cmdgraph.json')\"",
    "clean": "rm -rf dist coverage",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run build && vitest run --exclude test/e2e/**/*.test.ts",
    "test:watch": "vitest",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:e2e": "npm run build && vitest run test/e2e",
    "prepublishOnly": "npm run clean && npm run build && npm run build:docs:release && npm version"
  },
  "keywords": [
    "cli",
    "command-line",
    "documentation",
    "introspection",
    "command-discovery",
    "help-parser",
    "markdown",
    "json",
    "sitemap",
    "llms-txt",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "@oclif/core": "^4.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "execa": "^9.5.2",
    "p-limit": "^7.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "oclif": {
    "bin": "cmdgraph",
    "commands": "./dist/commands"
  },
  "publishConfig": {
    "access": "public"
  }
}
